<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.githubsearch.viewModel.MyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neon_blue"
        tools:context=".activities.MainActivity">


        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_background"
            android:hint="@string/search"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@={model.userName}"
            app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="@{model.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/input"
            app:layout_constraintStart_toStartOf="@id/input"
            app:layout_constraintTop_toBottomOf="@id/input" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintVertical_bias="0.0">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neon_blue"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                app:layoutManager="LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>